// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"

// Endpoints
openstackEndpoint="https://servers.api.rackspacecloud.com/v2.0/"
openstackIdentityEndpoint="https://auth.api.rackspacecloud.com"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/13ddf121-4459-4c6c-83bd-fe477429cbd7"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null